  NODE_ENV="development"
  DATABASE_ENV="development"
  DB_PORT="3306"
  PORT="5555"
  SQL_URI="x"
  MYSQL_USER="admin"
  MYSQL_PASSWORD="root"
  DATABASE="storedb"
  TEST_DATABASE="test"
  HOST="localhost"